quarkus.datasource.url=jdbc:postgresql://localhost:5432/dbseattle
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=dbseattle
quarkus.datasource.password=dbseattle
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

